#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start the ycf photomonitor
if [ -x ~pi/rpi-toolbox/photomon.py ]; then
  nohup ~pi/rpi-toolbox/photomon.py > /dev/null 2>&1 &
fi

# Warm up the audio
if [ -x ~pi/rpi-toolbox/rndyoda ]; then
  ~pi/rpi-toolbox/rndyoda laugh
fi

exit 0
